# -------------------------------------------
# FLOW DEFINITIONS
#

define flow greeting
    user express greeting
    bot express greeting

define flow off topic
    user ask off topic
    bot explain cant answer off topic

define flow rude tone
    user ask rude tone
    bot express polite request

define flow frustrated
    user ask frustrated
    bot express patience
   

# -------------------------------------------
# USER MESSAGE DEFINITIONS
#

define user ask off topic
    "What stocks should I buy?"
    "Can you recommend the best stocks to buy?"
    "Can you recommend a place to eat?"
    "Do you know any restaurants?"
    "Can you tell me your name?"
    "What's your name?"
    "Can you paint?"
    "Can you tell me a joke?"
    "What is the biggest city in the world?"
    "Can you write an email?"
    "I need you to write an email for me."
    "Who is the president?"
    "What party will win the elections?"
    "Who should I vote for?"
    "What's the weather like today?"
    "Tell me a fun fact."
    "How does photosynthesis work?"
    "Can you recommend a book to read?"
    "What's your favorite color?"
    "How does gravity work?"
    "What's the time?"
    "Can you help me with math?"

define user express greeting
    "Hello"
    "Hi"
    "What's up?"

define user ask rude tone
    "Why are you so stupid?"
    "You're useless."
    "You don't know anything!"
    "You're terrible at this."
    "You're terrible at everything."
    "You're a waste of time."
    "You're a waste of space."
    "You're not helpful at all."
    "You're a dumb AI."
    "You're so dumb."
    "I can't believe how bad you are."
    "You're a joke."
    "You're incompetent."
    "You're a failure."
    "This is pointless with you."
    "You're the worst AI."
    "You're a disgrace."
    "You're a disaster."
    "You're annoying."
    "You're so frustrating."
    "I hate talking to you."
    "You're a disappointment."
    "You're a nightmare."
    "You're worthless."
    "You're a mess."
    "You're a joke."
    "You're a jokester."
    "You're a clown."
    "You're a failure."
    "You're clueless."
    "You're hopeless."
    "This AI is garbage."
    "I hate you."
    "You're a moron."
    "You're embarrassing."
    "You're pathetic."
    "You're awful."
    "You're laughable."
    "You're a nuisance."

# Define user's frustrated questions
define user ask frustrated
    "This is too difficult!"
    "I can't figure this out!"
    "Why is HTML so complicated?"
    "I'm getting frustrated!"
    "I give up!"
    "This doesn't make sense!"
    "I'm lost."
    "I'm having trouble with this."
    "I don't understand."
    "I'm struggling with HTML."
    "I can't do this."
    "Why is this so hard?"
    "I'm about to quit."
    "I'm feeling overwhelmed."
    "This is frustrating!"

# -------------------------------------------
# BOT MESSAGE DEFINITIONS 
#

define bot remove last message
    "(remove last message)"

define bot express greeting
    "Howdy there partner!"
    "Salutations!"

define bot explain cant answer off topic
    "Sorry, I cannot comment on anything which is not relevant to HTML. If you have questions related to HTML, feel free to ask."

define bot express polite request
    "Please speak in a kind manner and ask again."
    

# Define the bot's response to frustrated questions
define bot express patience
    "I understand that this can be frustrating, but don't give up! Learning can be challenging, but you're making progress. How can I assist you further?"
    "It's normal to feel frustrated at times, especially when learning something new. Take a deep breath and let's work through this together. What's causing you trouble?"
    "I'm here to help you, and I know learning can be frustrating. Let's tackle this step by step. What specific issue are you facing?"
    "Frustration is a natural part of the learning process. Don't hesitate to ask questions or seek clarification. We can overcome this hurdle together. What's bothering you?"
    "I'm sorry to hear that you're feeling frustrated. Learning HTML can be challenging, but I'm here to assist you. Please share your difficulties, and I'll do my best to help you."